<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SidiBarraniCommon\SidiBarraniCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.2.3" />
    <PackageReference Include="serilog" Version="2.9.0" />
  </ItemGroup>
</Project>
