# sidibarrani

./: .gitignore  SidiBarrani.sln
SidiBarrani/: App.xaml  App.xaml.cs  Program.cs  SidiBarrani.csproj
SidiBarrani.Application/: SidiBarrani.Application.csproj
SidiBarrani.Application/Game/: BetStage.cs  CardPile.cs  GameRound.cs  GameService.cs  GameStage.cs  PlayStage.cs  StickRound.cs
SidiBarrani.Application/GameOld/: BetStage.cs  CardPile.cs  GameRound.cs  GameService.cs  GameStage.cs  PlayStage.cs  StickRound.cs
SidiBarrani.Application/Services/: GameSetupService.cs  IServerConnectionService.cs
SidiBarrani.Client/: Index.razor.cs  Program.cs  SidiBarrani.Client.csproj  _Imports.razor
SidiBarrani.Client/Core/: Index.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
SidiBarrani.Client/Core/Components/: LoginDialog.razor  LoginDialog.razor.cs  LoginDialog.razor.css
SidiBarrani.Client/Game/Pages/: GamePage.razor  GamePage.razor.cs
SidiBarrani.Client/Properties/: launchSettings.json
SidiBarrani.Client/Setup/Pages/: GameSetupListPage.razor  GameSetupListPage.razor.cs  GameSetupPage.razor  GameSetupPage.razor.cs  NewGamePage.razor  NewGamePage.razor.cs
SidiBarrani.Client/Setup/Services/: ClientGameSetupService.cs
SidiBarrani.Client/Setup/ViewModel/: GameSetupPageViewModel.cs  NewGamePageViewModel.cs
SidiBarrani.Client/Shared/: NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
SidiBarrani.Client/Shared/Services/: ClientConnectionService.cs  IClientConnectionService.cs
SidiBarrani.Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
SidiBarrani.Client/wwwroot/css/: app.css
SidiBarrani.Server/: Program.cs  SidiBarrani.Server.csproj  Startup.cs
SidiBarrani.Server/Controllers/: GameSetupController.cs
SidiBarrani.Server/Infrastructure/: NotificationHub.cs  ServerConnectionService.cs
SidiBarrani.Server/Pages/: Error.cshtml  Error.cshtml.cs
SidiBarrani.Server/Properties/: launchSettings.json
SidiBarrani.Shared/: SidiBarrani.Shared.csproj
SidiBarrani.Shared/ActionOld/: ActionBase.cs  ActionType.cs  BetAction.cs  BetActionExtensionMethods.cs  PlayAction.cs
SidiBarrani.Shared/CacheOld/: ActionCache.cs
SidiBarrani.Shared/Constants/: ApiRouteConstants.cs
SidiBarrani.Shared/Exceptions/: OptimisticLockingException.cs
SidiBarrani.Shared/InfoOld/: ActionInfo.cs  GameInfo.cs  GameStageInfo.cs  GameStageInfoExtensionMethods.cs  PlayerGameInfo.cs  PlayerGroupInfo.cs  PlayerGroupInfoExtensionMethods.cs  PlayerInfo.cs  StickRoundInfo.cs  TeamInfo.cs  TeamInfoExtensionMethods.cs
SidiBarrani.Shared/Model/Connection/: ConnectionEvent.cs  ConnectionStatus.cs
SidiBarrani.Shared/Model/Game/: Bet.cs  BetActionType.cs  Card.cs  CardComparer.cs  CardExtensionMethods.cs  CardRank.cs  CardSuit.cs  PlayType.cs  PlayTypeExtensionMethods.cs  Rules.cs  ScoreAmount.cs
SidiBarrani.Shared/Model/Result/: BetResult.cs  GameResult.cs  PlayResult.cs  RoundResult.cs  StickResult.cs
SidiBarrani.Shared/Model/Setup/: GameSetup.cs  PlayerGroupSetup.cs  PlayerSetup.cs  TeamSetup.cs
SidiBarrani.Shared/Services/: IClientConnectionService.cs  IGameSetupService.cs
SidiBarrani/Model/: Action.cs  Bet.cs  BetAction.cs  BetActionExtensionMethods.cs  BetActionType.cs  BetAmount.cs  BetResult.cs  BetStage.cs  Card.cs  CardComparer.cs  CardExtensionMethods.cs  CardPile.cs  CardRank.cs  CenterArea.cs  Deck.cs  Game.cs  GameResult.cs  GameRound.cs  Generators.cs  Hand.cs  PlayAction.cs  PlayResult.cs  PlayStage.cs  PlayType.cs  PlayTypeExtensionMethods.cs  Player.cs  PlayerContext.cs  PlayerFactory.cs  PlayerGroup.cs  PlayerGroupFactory.cs  PlayerInteractionsFactory.cs  RoundResult.cs  Rules.cs  ScoreAmount.cs  StickPile.cs  StickResult.cs  StickRound.cs  Suit.cs  Team.cs  TurnPile.cs  (+1 more)
SidiBarrani/View/: BoardView.xaml  BoardView.xaml.cs  DoubleToThicknessConverter.cs  GameView.xaml  GameView.xaml.cs  StringToBitmapConverter.cs  StringToBrushConverter.cs
SidiBarrani/ViewModel/: BetActionRepresentation.cs  BetActionsRepresentation.cs  BetRepresentation.cs  BetResultRepresentation.cs  BetsRepresentation.cs  BoardRepresentation.cs  BoardViewModel.cs  CardRepresentation.cs  CommandFactory.cs  Constants.cs  GameRepresentation.cs  HandRepresenation.cs  LogRepresentation.cs  MainBoardRepresentation.cs  PlayTypeRepresentation.cs  PlayerGroupFactory.cs  PlayerRepresentation.cs  ReactiveExtensionMethods.cs  ScoreAmountRepresentation.cs  SidiBarraniViewModel.cs  StickPilesRepresentation.cs  TableRepresentation.cs  ViewModelBase.cs
SidiBarraniAi/: SidiBarraniRandomClient.cs
SidiBarraniClient/: SidiBarraniClient.csproj  SidiBarraniClientImplementation.cs
SidiBarraniCommon/: ISidiBarraniClientApi.cs  ISidiBarraniServerApi.cs
SidiBarraniCommon/Action/: ActionBase.cs  ActionType.cs  BetAction.cs  BetActionExtensionMethods.cs  ConfirmAction.cs  PlayAction.cs  SetupAction.cs  SetupType.cs
SidiBarraniCommon/Cache/: ActionCache.cs
SidiBarraniCommon/Info/: ActionInfo.cs  GameInfo.cs  GameStageInfo.cs  GameStageInfoExtensionMethods.cs  PlayerGameInfo.cs  PlayerGroupInfo.cs  PlayerGroupInfoExtensionMethods.cs  PlayerInfo.cs  StickRoundInfo.cs  TeamInfo.cs  TeamInfoExtensionMethods.cs
SidiBarraniCommon/Model/: Bet.cs  BetActionType.cs  Card.cs  CardComparer.cs  CardExtensionMethods.cs  CardPile.cs  CardRank.cs  CardSuit.cs  PlayType.cs  PlayTypeExtensionMethods.cs  Rules.cs  ScoreAmount.cs
SidiBarraniCommon/Result/: BetResult.cs  GameResult.cs  PlayResult.cs  RoundResult.cs  StickResult.cs
SidiBarraniConsole/: Program.cs  SidiBarraniConsole.csproj
SidiBarraniServer/: SidiBarraniServer.csproj  SidiBarraniServerImplementation.cs
SidiBarraniServer/Game/: BetStage.cs  CardPile.cs  GameRound.cs  GameService.cs  GameStage.cs  PlayStage.cs  StickRound.cs
