<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:SidiBarrani.View"
        xmlns:vm="clr-namespace:SidiBarrani.ViewModel"
        Title="BoardView"
        Width="1500"
        Height="1000">

    <Window.Resources>
        <view:StringToBitmapConverter x:Key="StringToBitmapConverter"/>
    </Window.Resources>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:CardRepresentation}">
            <Border BorderBrush = "Black"
                    BorderThickness = "1"
                    CornerRadius = "3"
                    Width = "100"
                    Height = "150">
                <Image Source = "{Binding ImageSource, Converter={StaticResource StringToBitmapConverter}}"
                       Stretch = "Uniform" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TableRepresentation}">
            <StackPanel Orientation = "Horizontal"
                        HorizontalAlignment = "Center"
                        VerticalAlignment = "Center">
                <ContentControl Content="{Binding MainCardRepresentation}" />
                <ContentControl Content="{Binding RightCardRepresentation}" />
                <ContentControl Content="{Binding OppositeCardRepresentation}" />
                <ContentControl Content="{Binding LeftCardRepresentation}" />
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>

    <Window.KeyBindings>
        <KeyBinding Gesture = "Up"
                    Command = "{Binding SpaceKeyCommand}" />
    </Window.KeyBindings>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top">
        <Border Width = "1000"
                Height = "1000">
            <Border.Background>
                <ImageBrush Source = "Images/table.jpg"
                            Stretch = "UniformToFill" />
            </Border.Background>
            <ContentControl Content="{Binding TableRepresentation}" />
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Padding="10">
            <StackPanel Orientation="Vertical" >
                <TextBlock Name = "LogOutput"
                           Text = "{Binding LogOutput}"
                           FontSize = "12" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>